SERVER_ADDR="127.0.0.1:8080"
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
APOLLO_HOST=localhost
APOLLO_PORT=4000
APOLLO_PATH=/
GQLGEN_HOST=localhost
GQLGEN_PORT=8099
GQLGEN_PATH=/query
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_LOG_CHANNEL=logs
